C:\Users\guilh\source\repos\URI1015 - sqrt_e_pow\URI1015 - sqrt_e_pow\bin\Debug\netcoreapp2.1\URI1015 - sqrt_e_pow.deps.json
C:\Users\guilh\source\repos\URI1015 - sqrt_e_pow\URI1015 - sqrt_e_pow\bin\Debug\netcoreapp2.1\URI1015 - sqrt_e_pow.runtimeconfig.json
C:\Users\guilh\source\repos\URI1015 - sqrt_e_pow\URI1015 - sqrt_e_pow\bin\Debug\netcoreapp2.1\URI1015 - sqrt_e_pow.runtimeconfig.dev.json
C:\Users\guilh\source\repos\URI1015 - sqrt_e_pow\URI1015 - sqrt_e_pow\bin\Debug\netcoreapp2.1\URI1015 - sqrt_e_pow.dll
C:\Users\guilh\source\repos\URI1015 - sqrt_e_pow\URI1015 - sqrt_e_pow\bin\Debug\netcoreapp2.1\URI1015 - sqrt_e_pow.pdb
C:\Users\guilh\source\repos\URI1015 - sqrt_e_pow\URI1015 - sqrt_e_pow\obj\Debug\netcoreapp2.1\URI1015 - sqrt_e_pow.csprojAssemblyReference.cache
C:\Users\guilh\source\repos\URI1015 - sqrt_e_pow\URI1015 - sqrt_e_pow\obj\Debug\netcoreapp2.1\URI1015 - sqrt_e_pow.csproj.CoreCompileInputs.cache
C:\Users\guilh\source\repos\URI1015 - sqrt_e_pow\URI1015 - sqrt_e_pow\obj\Debug\netcoreapp2.1\URI1015 - sqrt_e_pow.AssemblyInfoInputs.cache
C:\Users\guilh\source\repos\URI1015 - sqrt_e_pow\URI1015 - sqrt_e_pow\obj\Debug\netcoreapp2.1\URI1015 - sqrt_e_pow.AssemblyInfo.cs
C:\Users\guilh\source\repos\URI1015 - sqrt_e_pow\URI1015 - sqrt_e_pow\obj\Debug\netcoreapp2.1\URI1015 - sqrt_e_pow.dll
C:\Users\guilh\source\repos\URI1015 - sqrt_e_pow\URI1015 - sqrt_e_pow\obj\Debug\netcoreapp2.1\URI1015 - sqrt_e_pow.pdb
C:\Users\guilh\Downloads\Courses\Curso de Lógica da programação\URI - Testes\URI1015 - sqrt_e_pow\URI1015 - sqrt_e_pow\obj\Debug\netcoreapp2.1\URI1015 - sqrt_e_pow.csprojAssemblyReference.cache
C:\Users\guilh\Downloads\Courses\Curso de Lógica da programação\URI - Testes\URI1015 - sqrt_e_pow\URI1015 - sqrt_e_pow\obj\Debug\netcoreapp2.1\URI1015 - sqrt_e_pow.csproj.CoreCompileInputs.cache
C:\Users\guilh\Downloads\Courses\Curso de Lógica da programação\URI - Testes\URI1015 - sqrt_e_pow\URI1015 - sqrt_e_pow\obj\Debug\netcoreapp2.1\URI1015 - sqrt_e_pow.AssemblyInfoInputs.cache
C:\Users\guilh\Downloads\Courses\Curso de Lógica da programação\URI - Testes\URI1015 - sqrt_e_pow\URI1015 - sqrt_e_pow\obj\Debug\netcoreapp2.1\URI1015 - sqrt_e_pow.AssemblyInfo.cs
C:\Users\guilh\Downloads\Courses\Curso de Lógica da programação\URI - Testes\URI1015 - sqrt_e_pow\URI1015 - sqrt_e_pow\obj\Debug\netcoreapp2.1\URI1015 - sqrt_e_pow.dll
C:\Users\guilh\Downloads\Courses\Curso de Lógica da programação\URI - Testes\URI1015 - sqrt_e_pow\URI1015 - sqrt_e_pow\obj\Debug\netcoreapp2.1\URI1015 - sqrt_e_pow.pdb
C:\Users\guilh\Downloads\Courses\Curso de Lógica da programação\URI - Testes\URI1015 - sqrt_e_pow\URI1015 - sqrt_e_pow\bin\Debug\netcoreapp2.1\URI1015 - sqrt_e_pow.deps.json
C:\Users\guilh\Downloads\Courses\Curso de Lógica da programação\URI - Testes\URI1015 - sqrt_e_pow\URI1015 - sqrt_e_pow\bin\Debug\netcoreapp2.1\URI1015 - sqrt_e_pow.runtimeconfig.json
C:\Users\guilh\Downloads\Courses\Curso de Lógica da programação\URI - Testes\URI1015 - sqrt_e_pow\URI1015 - sqrt_e_pow\bin\Debug\netcoreapp2.1\URI1015 - sqrt_e_pow.runtimeconfig.dev.json
C:\Users\guilh\Downloads\Courses\Curso de Lógica da programação\URI - Testes\URI1015 - sqrt_e_pow\URI1015 - sqrt_e_pow\bin\Debug\netcoreapp2.1\URI1015 - sqrt_e_pow.dll
C:\Users\guilh\Downloads\Courses\Curso de Lógica da programação\URI - Testes\URI1015 - sqrt_e_pow\URI1015 - sqrt_e_pow\bin\Debug\netcoreapp2.1\URI1015 - sqrt_e_pow.pdb
